<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>XdgToplevelV6Config.qml</file>
        <file>WindowGeometryGizmo.qml</file>
        <file>XdgSurfaceV5Config.qml</file>
        <file>SurfaceInterfaces.qml</file>
        <file>SurfaceDetails.qml</file>
        <file>XdgSurfaceV6Config.qml</file>
        <file>WlShellSurfaceConfig.qml</file>
        <file>ShellSurfacesInspector.qml</file>
        <file>OutputConfiguration.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
